* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  /* background: rgba(0, 0, 0, 0.2) url(/images/Mechanic_Wall.jpg) center center
    no-repeat;
  background-size: cover; */
}

.hidden {
  display: none !important;
}

/* making custom dropdowns for the select box */

.select-box {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.select-box .options-container {
  background-color: #2f3640;
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;
  order: 1;
  /* position: absolute; */
  z-index: 100;
}

.selected {
  background: #2f3640;
  border-radius: 8px 8px;
  margin-bottom: 8px;
  color: #f5f6fa;
  position: relative;
  order: 0;
}

/* for the background arrow */
.selected::after {
  content: "";
  /* background-image: ; */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 32px;
  right: 18px;
  top: 5px;
  transition: all 0.4s;
}

.select-box .option,
.selected {
  padding: 12px 24px;
  cursor: pointer;
}

.select-box .options-container.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
  margin-top: 0px;
  margin-bottom: 20px;
}

.select-box .options-container.active + .selected::after {
  transform: rotateX(180deg);
  top: -6px;
}

.select-box .options-container::-webkit-scrollbar {
  width: 8px;
  background-color: #080101;
  border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
  background-color: #525861;
  border-radius: 0 8px 8px 0;
}

.select-box .option:hover {
  background-color: #414b57;
}

.select-box label {
  cursor: pointer;
}

.select-box .option .radio {
  display: hidden;
}

#title-header {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 20vh;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: underline solid 10px;
}

#exitPartDisplay {
  margin: 0 0;
  color: black;
  font-weight: bold;
  position: absolute;
  left: 47.5rem;
  top: 1rem;
  font-size: 1.5rem;
}

#exitPartDisplay:hover {
  color: red;
  cursor: pointer;
}

.background {
  background-image: url("../images/Mechanic_Wall.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

ul {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  background-color: rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  );
  padding: 1.5rem 3rem;
}

.navbar ul {
  display: flex;
  padding-bottom: 0;
}

.navbar li,
#checkoutLink {
  margin: 0 40px;
  padding: 2px;
  font-size: 1.35rem;

  font-family: Georgia, "Times New Roman", Times, serif;
}

.navbar li:hover {
  text-decoration: underline solid red 2px;
  font-weight: bold;
}
#checkoutLink:hover {
  text-decoration: underline solid red 2px;
  font-weight: bold;
}

.navbar h3 {
  font-weight: bold;
  color: white;
  font-size: 2rem;
  padding-bottom: 0;
}
#navbarBrandColoring {
  color: white;
}

#labelsAndSelected {
  display: flex;
  flex-direction: column;
}

.contentAndOutput {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30vh;
}

.content {
  display: inline;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 0rem;
  padding-top: 2rem;
  backdrop-filter: none;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  grid-area: Dropdowns;
}

.btn {
  margin-top: 2rem;
  background-color: transparent;
  border-color: rgba(225, 225, 225, 1);
  width: 6.5rem;
  height: 3rem;
  color: white;
  text-transform: uppercase;
  /* color: rgb(174, 191, 15); */
  border-radius: 5rem;
  font-weight: bolder;
  /* font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif; */
}

.btn:hover {
  border-color: rgb(174, 191, 15);
  cursor: pointer;
  text-decoration: underline solid white 3px;
}

#output {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4rem;
  background-color: white;
  height: 25rem;
  width: 30rem;
  box-sizing: border-box;
  grid-area: output;
}

#auto-container {
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  box-sizing: border-box;
  margin: 0;
  padding: 1.5vw 1.5vw;
  display: grid;
  background-color: white;
  color: black;
  grid-gap: 1rem;
  grid-template-columns: 200px 200px;
  grid-template-areas:
    "header header"
    "Box-1 Box-2"
    "Box-3 Box-4";
}

#configuration-header {
  line-height: 1.5rem;
  font-size: 1.25rem;
  margin-bottom: 2vh;
}

.selectHover {
  width: 140px;
}
.selectHover:hover {
  cursor: pointer;
  font-weight: bold;
  box-shadow: 3px -3px rgb(252, 1, 1);
}

.part-name {
  grid-area: header;
  text-align: center;
  padding-bottom: 0;
  margin-bottom: 0rem;
  font-size: 2rem;
  text-decoration: underline solid black 5px;
}

#part-1 {
  grid-area: Box-1;
  border: 2px solid black;
  padding: 1rem 0.2rem;
  text-align: left;
  line-height: 2.5rem;
  border-radius: 5px;
  color: black;
}

#part-2 {
  grid-area: Box-2;
  border: 2px solid black;
  padding: 1rem 0.2rem;
  text-align: left;
  line-height: 2.5rem;
  border-radius: 5px;
  color: black;
}

#part-3 {
  grid-area: Box-3;
  border: 2px solid black;
  padding: 1rem 0.2rem;
  text-align: left;
  line-height: 2.5rem;
  border-radius: 5px;
  color: black;
}
#part-4 {
  grid-area: Box-4;
  border: 2px solid black;
  padding: 1rem 0.2rem;
  text-align: left;
  line-height: 2.5rem;
  border-radius: 5px;
  color: black;
}

/* media quries for phones */
@media all and (max-width: 500px) {
  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }

  body {
    height: 100vh;
  }
  .contentAndOutput {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  .content {
    display: inline;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 0rem;
    padding-top: 2rem;
    border-radius: 20px;
    height: 100%;
    width: 36vw;
    grid-area: Dropdowns;
  }

  #title-header {
    font-size: 2rem;
    text-decoration: underline solid white 3px;
    margin-top: 0vh;
    top: 0;
  }

  #configuration-header {
    margin-bottom: 2rem;
    font-size: medium;
  }

  #navbarBrandColoring {
    display: none !important;
  }

  .navbar {
    margin: 0;
    padding-bottom: 35px;
    padding-right: 0px;
    padding-left: 0px;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;

    background-color: rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0)
    );
  }

  .navbar ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 0;
    max-width: 100vw;
    margin-right: 0px;
  }

  .navbar li,
  #checkoutLink {
    padding: 0px;
    font-size: 1rem;
    margin-right: 1.2rem;
    margin-left: 0rem;

    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .navbar li:hover {
    text-decoration: underline solid red 2px;
    font-weight: bold;
  }

  .select-box {
    width: 320px;
  }

  #output {
    width: 360px;
    margin-top: 2rem;
  }

  #auto-container {
    display: inline-grid;
    width: 360px;
    grid-gap: 1rem;
    grid-template-columns: 170px;
    grid-template-areas:
      "header header"
      "Box-1 Box-2"
      "Box-3 Box-4"
      "reset reset";
  }

  #reset-button-container {
    grid-area: reset;
    display: flex;
    justify-content: center;
  }

  #reset-button {
    text-align: center;
    width: 80px;
    height: 30px;
    background-color: lightgrey;
    border-radius: 0.5rem;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  #reset-button:hover {
    font-weight: bold;
  }
}
